KPL/SCLK


OSIRIS-REx SCLK File
===========================================================================

     This file is a SPICE spacecraft clock (SCLK) kernel containing
     information required for OSIRIS-REx (ORX) spacecraft on-board clock
     to UTC conversion.


Production/History of this SCLK file
--------------------------------------------------------

     This file was generated by the NAIF utility program MAKCLK, version
     5.0.0, from the most recent ORX spacecraft SCLKvSCET file (see
     corresponding sections of these comments for a copy of the source
     SCLKvSCET file and MAKCLK setup file).


Usage
--------------------------------------------------------

     This file must be loaded into the user's program by a call to the
     FURNSH subroutine

          CALL FURNSH ( 'this_file_name; )    -- FORTRAN
          furnsh_c ( "this_file_name" );      -- C
          cspice_furnsh, 'this_file_name'     -- IDL
          cspice_furnsh( 'this_file_name' )   -- MATLAB

     in order to use the SPICELIB SCLK family of subroutines to convert
     ORX spacecraft on-board clock to ET and vice versa.


SCLK Format
--------------------------------------------------------

     The on-board clock, the conversion for which is provided by this SCLK
     file, consists of two fields:

          SSSSSSSSSS.FFFFF

     where:

          SSSSSSSSSS -- count of on-board seconds

          FFFFF      -- count of fractions of a second with one fraction
                        being 1/65536 of a second; normally this field value
                        is within 0..65535 range.


References
--------------------------------------------------------

         1.   SCLK Required Reading Document

         2.   MAKCLK User's Guide Document

         3.   SFOC SCLKvSCET SIS Document


Inquiries
--------------------------------------------------------

     If you have any questions regarding this file contact NAIF  at JPL

           Charles H. Acton, Jr
           (818) 354-3869
           Chuck.Acton@jpl.nasa.gov

           Boris V. Semenov
           (818) 354-8136
           Boris.Semenov@jpl.nasa.gov


Source SCLKvSCET File
--------------------------------------------------------

     CCSD3ZS00001$$sclk$$NJPL3KS0L015$$scet$$
     MISSION_NAME=OSIRIS_REX;
     SPACECRAFT_NAME=OSIRIS_REX;
     DATA_SET_ID=SCLK_SCET;
     FILE_NAME=ORX_SCLKSCET.00039;
     PRODUCT_CREATION_TIME=2018-11-20T15:30:00;
     PRODUCT_VERSION_ID=39;
     PRODUCER_ID=SCT;
     APPLICABLE_START_TIME=2000-001T00:00:00;
     APPLICABLE_STOP_TIME=2030-001T00:00:00;
     MISSION_ID=24;
     SPACECRAFT_ID=64;
     CCSD3RE00000$$scet$$NJPL3IS00613$$data$$
     *____SCLK0_______  ____SCET0____________ _DUT__ _SCLKRATE___
      0000000000.000    2000-001T12:00:00.000 64.184 01.000000000
      0189345600.000    2005-365T23:59:59.999 64.184 00.000010000
      0189345601.000    2006-001T00:00:00.000 65.184 01.000000000
      0284040001.000    2009-001T00:00:00.000 65.184 00.000010000
      0284040002.000    2009-001T00:00:00.001 66.184 01.000000000
      0394372802.000    2012-183T00:00:00.000 66.184 00.000010000
      0394372803.000    2012-183T00:00:00.001 67.184 01.000000000
      0488980803.000    2015-182T00:00:00.000 67.184 00.000010000
      0488980804.000    2015-182T00:00:00.001 68.184 01.000000000
      0526739389.000    2016-254T00:29:45.714 68.184 01.000000430
      0527616004.000    2016-264T04:00:01.098 68.184 01.000000518
      0528836978.000    2016-278T07:09:35.732 68.184 01.000000579
      0530193245.000    2016-293T23:54:03.543 68.184 01.000000673
      0532728306.000    2016-323T08:05:06.257 68.184 01.000000692
      0536500798.000    2017-001T00:00:00.868 68.184 00.000010000
      0536500799.000    2017-001T00:00:00.869 69.184 01.000000692
      0536864089.000    2017-005T04:54:51.111 69.184 01.000000662
      0538228125.000    2017-020T23:48:48.003 69.184 01.000000622
      0539066532.000    2017-030T16:42:15.529 69.184 01.000000641
      0539930246.000    2017-040T16:37:30.080 69.184 01.000000564
      0542652700.000    2017-072T04:51:45.612 69.184 01.000000633
      0543326635.000    2017-080T00:04:01.028 69.184 01.000000515
      0544429511.000    2017-092T18:25:17.574 69.184 01.000000645
      0545117594.000    2017-100T17:33:20.956 69.184 01.000000553
      0545731054.000    2017-107T19:57:41.291 69.184 01.000000371
      0546276287.000    2017-114T03:24:54.488 69.184 01.000000392
      0548179136.000    2017-136T03:59:04.219 69.184 01.000000312
      0549510957.000    2017-151T13:56:05.636 69.184 01.000000359
      0550907027.000    2017-167T17:43:56.134 69.184 01.000000389
      0553917053.000    2017-202T13:51:03.314 69.184 01.000000489
      0554606432.000    2017-210T13:20:42.656 69.184 01.000000619
      0555129307.000    2017-216T14:35:17.978 69.184 01.000000552
      0555990271.000    2017-226T13:44:42.450 69.184 01.000000656
      0556267441.000    2017-229T18:44:12.632 69.184 01.000000535
      0559745979.000    2017-270T00:59:52.494 69.184 01.000000675
      0560348024.000    2017-277T00:13:57.896 69.184 01.000000603
      0563499210.000    2017-313T11:33:45.795 69.184 01.000000644
      0569288577.000    2018-015T11:43:16.526 69.184 01.000000550
      0575685011.000    2018-089T12:30:34.043 69.184 01.000000293
      0579136157.000    2018-129T11:09:41.055 69.184 01.000000182
      0581713869.000    2018-159T07:11:33.523 69.184 01.000000220
      0582733057.000    2018-171T02:18:01.747 69.184 01.000000371
      0583752597.000    2018-182T21:30:22.124 69.184 01.000000269
      0583752597.000    2018-182T21:30:22.124 69.184 01.000000207
      0584428105.000    2018-190T17:08:50.263 69.184 01.000000342
      0586152850.000    2018-210T16:14:35.852 69.184 01.000000300
      0586943999.000    2018-219T20:00:25.089 69.184 01.000000368
      0587795095.000    2018-229T16:25:21.402 69.184 01.000000532 
      0589352730.000    2018-247T17:05:57.229 69.184 01.000000555
      0591504062.000    2018-272T14:41:30.426 69.184 01.000000619
      0592212796.000    2018-280T19:33:44.864 69.184 01.000000679
      0593420891.000    2018-294T19:08:40.684 69.184 01.000000743
      0594719293.000    2018-309T19:48:43.648 69.184 01.000000690
     CCSD3RE00000$$data$$CCSD3RE00000$$sclk$$
     


MAKCLK Setup file
--------------------------------------------------------

     SCLKSCET_FILE          = ORX_SCLKSCET.00039.clean
     OLD_SCLK_KERNEL        = /sdma/naif/ops/projects/ORX/scet/bin/orx_template.tsc
     FILE_NAME              = ORX_SCLKSCET.00039.tsc
     NAIF_SPACECRAFT_ID     = -64
     LEAPSECONDS_FILE       = /sdma/naif/ops/projects/ORX/lsk/orx.tls
     PARTITION_TOLERANCE    = 2560
     LOG_FILE               = ORX_SCLKSCET.00039.log
     


Kernel DATA
--------------------------------------------------------

\begindata


SCLK_KERNEL_ID           = ( @2018-11-20/17:15:05.00 )

SCLK_DATA_TYPE_64        = ( 1 )
SCLK01_TIME_SYSTEM_64    = ( 2 )
SCLK01_N_FIELDS_64       = ( 2 )
SCLK01_MODULI_64         = ( 4294967296 65536 )
SCLK01_OFFSETS_64        = ( 0 0 )
SCLK01_OUTPUT_DELIM_64   = ( 1 )

SCLK_PARTITION_START_64  = ( 0.0000000000000E+00
                             3.4520392597504E+13
                             3.5724826640384E+13 )

SCLK_PARTITION_END_64    = ( 3.4520392644231E+13
                             3.5724826636333E+13
                             2.8147497671065E+14 )

SCLK01_COEFFICIENTS_64   = (
 
    0.0000000000000E+00     6.4184000000000E+01     1.0000000000000E+00
    1.2408953307136E+13     1.8934566518400E+08     1.0000000000106E+00
    1.8614845571072E+13     2.8404006618500E+08     1.0000000000000E+00
    2.5845616017408E+13     3.9437286718500E+08     1.0000000000000E+00
    3.2045845970944E+13     4.8898086818500E+08     1.0000000000001E+00
    3.4520392644231E+13     5.2673945389800E+08     1.0000004380486E+00
    3.4577842484871E+13     5.2761606928200E+08     1.0000005192576E+00
    3.4657860236935E+13     5.2883704391600E+08     1.0000005979648E+00
    3.4746744551047E+13     5.3019331172700E+08     1.0000006761178E+00
    3.4912882308743E+13     5.3272837444100E+08     1.0000006923804E+00
    3.5160116409991E+13     5.3650087005300E+08     1.0000006661344E+00
    3.5183924983431E+13     5.3686416029500E+08     1.0000006539417E+00
    3.5273318446727E+13     5.3822819718700E+08     1.0000006273803E+00
    3.5328264287879E+13     5.3906660471300E+08     1.0000006379427E+00
    3.5384868648583E+13     5.3993031926400E+08     1.0000005627276E+00
    3.5563287393927E+13     5.4265277479600E+08     1.0000006172702E+00
    3.5607454398087E+13     5.4332671021200E+08     1.0000004950693E+00
    3.5679732479623E+13     5.4442958675800E+08     1.0000006449998E+00
    3.5724826683060E+13     5.4511767014000E+08     1.0000005460829E+00
    3.5765030397620E+13     5.4573113047500E+08     1.0000003613135E+00
    3.5800762787508E+13     5.4627636367200E+08     1.0000003841608E+00
    3.5925467899572E+13     5.4817921340300E+08     1.0000003131052E+00
    3.6012750120628E+13     5.4951103482000E+08     1.0000003567156E+00
    3.6104242964148E+13     5.5090710531800E+08     1.0000003920232E+00
    3.6301508028084E+13     5.5391713249800E+08     1.0000004960987E+00
    3.6346687170228E+13     5.5460651184000E+08     1.0000006158260E+00
    3.6380954306228E+13     5.5512938716200E+08     1.0000005482227E+00
    3.6437378442932E+13     5.5599035163400E+08     1.0000006566364E+00
    3.6455543056052E+13     5.5626752181600E+08     1.0000005352823E+00
    3.6683512522420E+13     5.5974606167800E+08     1.0000006677243E+00
    3.6722968143540E+13     5.6034810708000E+08     1.0000006026302E+00
    3.6929484269236E+13     5.6349929497900E+08     1.0000006444573E+00
    3.7308896224948E+13     5.6928866571000E+08     1.0000005498376E+00
    3.7728092923572E+13     5.7568510322700E+08     1.0000002932359E+00
    3.7954267227828E+13     5.7913625023900E+08     1.0000001815564E+00
    3.8123200161460E+13     5.8171396270700E+08     1.0000002197828E+00
    3.8189993666228E+13     5.8273315093100E+08     1.0000003697746E+00
    3.8256810239668E+13     5.8375269130800E+08     1.0000002057712E+00
    3.8301080331956E+13     5.8442819944700E+08     1.0000003414998E+00
    3.8414113220276E+13     5.8615294503600E+08     1.0000002995643E+00
    3.8465961961140E+13     5.8694409427300E+08     1.0000003677611E+00
    3.8521739388596E+13     5.8779519058600E+08     1.0000005309331E+00
    3.8623820555956E+13     5.8935282641300E+08     1.0000005563995E+00
    3.8764810249908E+13     5.9150415961000E+08     1.0000006180033E+00
    3.8811257841332E+13     5.9221289404800E+08     1.0000006787546E+00
    3.8890431555252E+13     5.9342098986800E+08     1.0000007424511E+00
    3.8975523628724E+13     5.9471939283200E+08     1.0000006900000E+00 )

\begintext



End of SCLK file.

